{
Building to ensure sources are up-to-date
Selecting target: 
Debug
Adding source dir: D:\Eclipse\SAPs\CODE\SAPs5\
Adding source dir: D:\Eclipse\SAPs\CODE\SAPs5\
Adding file: D:\Eclipse\SAPs\CODE\SAPs5\bin\Debug\SAPs5.exe
Changing directory to: D:/Eclipse/SAPs/CODE/SAPs5/.
Set variable: PATH=.;D:\mingw64\bin;D:\mingw64;D:\mingw64\libexec\gcc\x86_64-w64-mingw32\4.7.3;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files (x86)\Calibre2;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64
Starting debugger: D:\MingW64\bin\gdb.exe -nx -fullname  -quiet  -args D:/Eclipse/SAPs/CODE/SAPs5/bin/Debug/SAPs5.exe
done
Registered new type: wxString
Registered new type: STL String
Registered new type: STL Vector
Setting breakpoints
Debugger name and version: GNU gdb (GDB) 7.6
Child process PID: 4344
Program received signal SIGSEGV, Segmentation fault.
At d:\mingw64\lib\gcc\x86_64-w64-mingw32\4.8.1\include\c++\ext\new_allocator.h:120
}

{
Building to ensure sources are up-to-date
Selecting target: 
Debug
Adding source dir: D:\Eclipse\SAPs\CODE\SAPs5\
Adding source dir: D:\Eclipse\SAPs\CODE\SAPs5\
Adding file: D:\Eclipse\SAPs\CODE\SAPs5\bin\Debug\SAPs5.exe
Changing directory to: D:/Eclipse/SAPs/CODE/SAPs5/.
Set variable: PATH=.;D:\mingw64\bin;D:\mingw64;D:\mingw64\libexec\gcc\x86_64-w64-mingw32\4.7.3;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files (x86)\Calibre2;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64
Starting debugger: D:\MingW64\bin\gdb.exe -nx -fullname  -quiet  -args D:/Eclipse/SAPs/CODE/SAPs5/bin/Debug/SAPs5.exe
done
Registered new type: wxString
Registered new type: STL String
Registered new type: STL Vector
Setting breakpoints
Debugger name and version: GNU gdb (GDB) 7.6
Child process PID: 4488
Program received signal SIGSEGV, Segmentation fault.
In execute_native_thread_routine () ()
}